{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery"
	],
	"globals": {
		"mw": false,
		"OO": false
	},
	"rules": {
		"eqeqeq": "off",
		"no-jquery/no-global-selector": "off",
		"no-jquery/variable-pattern": "off",
		"no-script-url": "off",
		"no-undef": "off",
		"one-var": "off",
		"vars-on-top": "off",
		"valid-jsdoc": "off"
	}
}
